m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/DATN/cipher_round/sim/work
vaddroundkey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734147317
!i10b 1
!s100 AK^IKkT7GBYjH4S]FOEDI2
IG]JeGP_=2L^8[@Ye`j3`h2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addroundkey_sv_unit
S1
R0
w1734146967
8../../rtl/addroundkey.sv
F../../rtl/addroundkey.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734147317.000000
!s107 ../../rtl/addroundkey.sv|
!s90 ../../rtl/addroundkey.sv|
!i113 1
Z6 tCvgOpt 0
vcipher_round
R1
R2
!i10b 1
!s100 PiPDFBk>I2T5?J75Fjnik1
IzXbeM^`U7n_PITVZTgQUB1
R3
!s105 cipher_round_sv_unit
S1
R0
w1733764318
8../../rtl/cipher_round.sv
F../../rtl/cipher_round.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/cipher_round.sv|
!s90 ../../rtl/cipher_round.sv|
!i113 1
R6
vcipher_round_tb
R1
R2
!i10b 1
!s100 XRmgl1UiRdcA_01a1;26=2
Ig343;Ez9HlgPc?bUMh1oI3
R3
!s105 cipher_round_tb_sv_unit
S1
R0
w1734142667
8../../tb/cipher_round_tb.sv
F../../tb/cipher_round_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../tb/cipher_round_tb.sv|
!s90 ../../tb/cipher_round_tb.sv|
!i113 1
R6
vmixcolumns
R1
R2
!i10b 1
!s100 H3B80?c7RI0Bn=BdVX2KR0
ImWPlLn3>;8QP<b?cz7Sbi1
R3
!s105 mixcolumns_sv_unit
S1
R0
w1734146892
8../../rtl/mixcolumns.sv
F../../rtl/mixcolumns.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/mixcolumns.sv|
!s90 ../../rtl/mixcolumns.sv|
!i113 1
R6
vshiftrows
R1
R2
!i10b 1
!s100 XeNd44_ncG^MoD>hCIJ_Q1
IZog46Y9_D`g`;laFa_`V92
R3
!s105 shiftrows_sv_unit
S1
R0
w1734146546
8../../rtl/shiftrows.sv
F../../rtl/shiftrows.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/shiftrows.sv|
!s90 ../../rtl/shiftrows.sv|
!i113 1
R6
vsubbytes
R1
R2
!i10b 1
!s100 QIbdIFW1`8dU]Yzkgfj8h2
IghiCiY:X28UOR?ULVFA6^0
R3
!s105 subbytes_sv_unit
S1
R0
w1733758387
8../../rtl/subbytes.sv
F../../rtl/subbytes.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/subbytes.sv|
!s90 ../../rtl/subbytes.sv|
!i113 1
R6
