m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/DATN/encryption_128/sim/work
vaddroundkey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1734179314
!i10b 1
!s100 AK^IKkT7GBYjH4S]FOEDI2
IG]JeGP_=2L^8[@Ye`j3`h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 addroundkey_sv_unit
S1
R0
w1734146967
8../../rtl/addroundkey.sv
F../../rtl/addroundkey.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1734179314.000000
!s107 ../../rtl/addroundkey.sv|
!s90 ../../rtl/addroundkey.sv|
!i113 1
Z4 tCvgOpt 0
vcipher_round
R1
Z5 !s110 1734929385
!i10b 1
!s100 ]zGKmLIKAC>e`mzmmnioW2
IXciLG?3>fEdZ9FPeW?X^z2
R2
!s105 cipher_round_sv_unit
S1
R0
w1734926692
8../../rtl/cipher_round.sv
F../../rtl/cipher_round.sv
L0 1
R3
r1
!s85 0
31
!s108 1734929384.000000
!s107 ../../rtl/cipher_round.sv|
!s90 ../../rtl/cipher_round.sv|
!i113 1
R4
vencryption_128
R1
R5
!i10b 1
!s100 7oo]aR9loI=SQf^<Qe`[j3
I5@HQnT9SRh[H7i;>2KSDn3
R2
!s105 encryption_128_sv_unit
S1
R0
w1734927386
8../../rtl/encryption_128.sv
F../../rtl/encryption_128.sv
L0 1
R3
r1
!s85 0
31
Z6 !s108 1734929385.000000
!s107 ../../rtl/encryption_128.sv|
!s90 ../../rtl/encryption_128.sv|
!i113 1
R4
vencryption_128_tb
R1
R5
!i10b 1
!s100 D3lLl>UFCkEUj>oz`m2mP2
INlRAX4@LBGCYM9kc0Xl091
R2
!s105 encryption_128_tb_sv_unit
S1
R0
w1734927434
8../../tb/encryption_128_tb.sv
F../../tb/encryption_128_tb.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 ../../tb/encryption_128_tb.sv|
!s90 ../../tb/encryption_128_tb.sv|
!i113 1
R4
vkeyexpansion
R1
R5
!i10b 1
!s100 [M42d837dl4U:g6jg[U=H0
I[Z^nXF4nBhHI7HfNKVeon3
R2
!s105 keyexpansion_sv_unit
S1
R0
w1734880910
8../../rtl/keyexpansion.sv
F../../rtl/keyexpansion.sv
L0 1
R3
r1
!s85 0
31
R6
!s107 ../../rtl/keyexpansion.sv|
!s90 ../../rtl/keyexpansion.sv|
!i113 1
R4
vmixcolumns
R1
Z7 !s110 1734179315
!i10b 1
!s100 H3B80?c7RI0Bn=BdVX2KR0
ImWPlLn3>;8QP<b?cz7Sbi1
R2
!s105 mixcolumns_sv_unit
S1
R0
w1734146892
8../../rtl/mixcolumns.sv
F../../rtl/mixcolumns.sv
L0 1
R3
r1
!s85 0
31
Z8 !s108 1734179315.000000
!s107 ../../rtl/mixcolumns.sv|
!s90 ../../rtl/mixcolumns.sv|
!i113 1
R4
vrotationword
R1
R7
!i10b 1
!s100 6lPD9zPHJXFKK3cc8;`U:0
IMcGISN[nOZkRKhi1b[c0Y1
R2
!s105 rotationword_sv_unit
S1
R0
w1733767269
8../../rtl/rotationword.sv
F../../rtl/rotationword.sv
L0 1
R3
r1
!s85 0
31
R8
!s107 ../../rtl/rotationword.sv|
!s90 ../../rtl/rotationword.sv|
!i113 1
R4
vshiftrows
R1
R7
!i10b 1
!s100 DVN:MGlBJmnAOKiZ:^V:T2
Iak4DG5XQ9f?@>D=dDmD1?3
R2
!s105 shiftrows_sv_unit
S1
R0
w1734152759
8../../rtl/shiftrows.sv
F../../rtl/shiftrows.sv
L0 1
R3
r1
!s85 0
31
R8
!s107 ../../rtl/shiftrows.sv|
!s90 ../../rtl/shiftrows.sv|
!i113 1
R4
vsubbytes
R1
R7
!i10b 1
!s100 9<EH3[G1?]PffWZ^lTf@h2
IeDI3ca6lDgnmVIldh`ao31
R2
!s105 subbytes_sv_unit
S1
R0
w1734156178
8../../rtl/subbytes.sv
F../../rtl/subbytes.sv
L0 1
R3
r1
!s85 0
31
R8
!s107 ../../rtl/subbytes.sv|
!s90 ../../rtl/subbytes.sv|
!i113 1
R4
vsubword
R1
R7
!i10b 1
!s100 eAC58`PN0]bI_KTkMIn>H0
IH8;8P42VJ08R=llUTmEdz1
R2
!s105 subword_sv_unit
S1
R0
w1734156081
8../../rtl/subword.sv
F../../rtl/subword.sv
L0 1
R3
r1
!s85 0
31
R8
!s107 ../../rtl/subword.sv|
!s90 ../../rtl/subword.sv|
!i113 1
R4
