m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/DATN/addroundkey/sim/work
vaddroundkey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734147111
!i10b 1
!s100 AK^IKkT7GBYjH4S]FOEDI2
IG]JeGP_=2L^8[@Ye`j3`h2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addroundkey_sv_unit
S1
R0
w1734146967
8../../rtl/addroundkey.sv
F../../rtl/addroundkey.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734147111.000000
!s107 ../../rtl/addroundkey.sv|
!s90 ../../rtl/addroundkey.sv|
!i113 1
Z6 tCvgOpt 0
vaddroundkey_tb
R1
R2
!i10b 1
!s100 <93[n;n5OViRUEFT=[c:23
Ind42F=doAoKn_^1Egz2^C3
R3
!s105 addroundkey_tb_sv_unit
S1
R0
w1734147098
8../../tb/addroundkey_tb.sv
F../../tb/addroundkey_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../tb/addroundkey_tb.sv|
!s90 ../../tb/addroundkey_tb.sv|
!i113 1
R6
