m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/DATN/subbytes/sim/work
vsubbytes
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734143632
!i10b 1
!s100 QIbdIFW1`8dU]Yzkgfj8h2
IghiCiY:X28UOR?ULVFA6^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 subbytes_sv_unit
S1
R0
w1733758387
8../../rtl/subbytes.sv
F../../rtl/subbytes.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734143632.000000
!s107 ../../rtl/subbytes.sv|
!s90 ../../rtl/subbytes.sv|
!i113 1
Z6 tCvgOpt 0
vsubbytes_tb
R1
R2
!i10b 1
!s100 GIKgb;G7o>ihNSiUiV;V52
Ih7`4:M`B7bPg^PTXdQ8[V3
R3
!s105 subbytes_tb_sv_unit
S1
R0
w1734143478
8../../tb/subbytes_tb.sv
F../../tb/subbytes_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../tb/subbytes_tb.sv|
!s90 ../../tb/subbytes_tb.sv|
!i113 1
R6
