m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/DATN/mixcolumns/sim/work
vmixcolumns
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734147102
!i10b 1
!s100 H3B80?c7RI0Bn=BdVX2KR0
ImWPlLn3>;8QP<b?cz7Sbi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mixcolumns_sv_unit
S1
R0
w1734146892
8../../rtl/mixcolumns.sv
F../../rtl/mixcolumns.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734147102.000000
!s107 ../../rtl/mixcolumns.sv|
!s90 ../../rtl/mixcolumns.sv|
!i113 1
Z6 tCvgOpt 0
vmixcolumns_tb
R1
R2
!i10b 1
!s100 2TA=m1ij^EegKlB[R2l<L0
IRH6aXeNlRc=BQ@DnR2Co40
R3
!s105 mixcolumns_tb_sv_unit
S1
R0
w1734146678
8../../tb/mixcolumns_tb.sv
F../../tb/mixcolumns_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../tb/mixcolumns_tb.sv|
!s90 ../../tb/mixcolumns_tb.sv|
!i113 1
R6
