m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/DATN/rotationword/sim/work
vrotationword
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1733792968
!i10b 1
!s100 6lPD9zPHJXFKK3cc8;`U:0
IMcGISN[nOZkRKhi1b[c0Y1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 rotationword_sv_unit
S1
R0
w1733767269
8../../rtl/rotationword.sv
F../../rtl/rotationword.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1733792968.000000
!s107 ../../rtl/rotationword.sv|
!s90 ../../rtl/rotationword.sv|
!i113 1
Z6 tCvgOpt 0
vrotationword_tb
R1
R2
!i10b 1
!s100 zYnJF:4FN<z60acQS<IHG0
IDHkRRB`X;_?T>J5a>UWXd1
R3
!s105 rotationword_tb_sv_unit
S1
R0
w1733767020
8../../tb/rotationword_tb.sv
F../../tb/rotationword_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../tb/rotationword_tb.sv|
!s90 ../../tb/rotationword_tb.sv|
!i113 1
R6
